Name: Edyta
Lastname: Niestoj
Pesel: 18236943748
Address: Ul Bernarda Belotta Canaletta
Sex: Female
Index: 120506

Name: Michalina
Lastname: Jedruski
Pesel: 42792347436
Address: Ul Barska
Sex: Female
Salary: 43762

Name: Janusz
Lastname: Opoka
Pesel: 84628496584
Address: Ul Barska
Sex: Male
Index: 151056

Name: Andrzej
Lastname: Barski
Pesel: 69212493350
Address: Ul Barska
Sex: Male
Salary: 24486

Name: Janusz
Lastname: Kaniowski
Pesel: 62618071791
Address: Ul Bernarda Belotta Canaletta
Sex: Male
Index: 250944

